{
  "rewrites": [
    {
      "source": "/metrics/(.*)",
      "destination": "/api/metrics"
    },
    {
      "source": "/a",
      "destination": "/api/metrics"
    },
    {
      "source": "/td",
      "destination": "/api/metrics"
    },
    {
      "source": "/product",
      "destination": "/product.html"
    },
    {
      "source": "/cart",
      "destination": "/cart.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}